DEBUG=true
DRONE_DATABASE_DATASOURCE=postgres://coffeemachine:coffeemachine@drone_db:5432/coffeemachine?sslmode=disable
DRONE_DATABASE_DRIVER=postgres
DRONE_DOMAIN=drone.vpn.reckonsys.xyz
DRONE_GOGS=true
DRONE_GOGS_URL=http://git.vpn.reckonsys.xyz
DRONE_HOST=http://drone.vpn.reckonsys.xyz
DRONE_OPEN=true
DRONE_SECRET=gogsdronecompose
DRONE_SECRET=gogsdronecompose
DRONE_SERVER=ws://drone.service.consul/ws/broker
GOGS_DOMAIN=git.vpn.reckonsys.xyz
POSTGRES_DB=coffeemachine
POSTGRES_PASSWORD=coffeemachine
POSTGRES_USER=coffeemachine
