DEBUG=true
DRONE_DATABASE_DATASOURCE=postgres://user:pass@drone_db:5432/db_name?sslmode=disable
DRONE_DATABASE_DRIVER=postgres
DRONE_GIT_ALWAYS_AUTH=true
DRONE_GOGS=true
DRONE_GOGS_SERVER=http://git.vpn.reckonsys.xyz
DRONE_RPC_SECRET=not-so-secret
DRONE_SERVER_HOST=ci.vpn.reckonsys.xyz
DRONE_SERVER_PROTO=http
GOGS_DOMAIN=git.vpn.reckonsys.xyz
POSTGRES_DB=db_name
POSTGRES_PASSWORD=pass
POSTGRES_USER=user
