# General
DEBUG=true
DO_TOKEN=token

# Postgres
POSTGRES_DB=coffeemachine
POSTGRES_PASSWORD=coffeemachine
POSTGRES_USER=coffeemachine

# RabbitMQ
RABBITMQ_DEFAULT_VHOST=coffeemachine

# Gogs
GOGS_PORT=3000
GOGS_DOMAIN=gogs.vpn.reckonsys.xyz

# Drone
DRONE_PORT=8000
DRONE_RPC_PROTO=http
DRONE_SERVER_PROTO=http
DRONE_RPC_HOST=drone.vpn.reckonsys.xyz
DRONE_SERVER_HOST=drone.vpn.reckonsys.xyz

DRONE_GIT_ALWAYS_AUTH=true
DRONE_RPC_SECRET=not-so-secret-key
DRONE_DATABASE_DRIVER=postgres
DRONE_DATABASE_DATASOURCE=postgres://coffeemachine:coffeemachine@drone_db:5432/coffeemachine?sslmode=disable

# Odoo
ODOO_PORT=8096
ODOO_HOST=odoo.vpn.reckonsys.xyz

# Taiga common
TAIGA_SCHEME=http
TAIGA_VERSION=5.0.2
TAIGA_SECRET=not-so-secret

# Taiga back
TAIGA_BACK_PORT=6000
TAIGA_BACK_HOST=api.taiga.vpn.reckonsys.xyz
# SMTP
DEFAULT_FROM_EMAIL=info@reckonsys.xyz
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
EMAIL_HOST=email-smtp.us-west-2.amazonaws.com
EMAIL_PORT=587
EMAIL_HOST_USER=access_key
EMAIL_HOST_PASSWORD=access_secret

# Taiga front
TAIGA_FRONT_PORT=80
TAIGA_FRONT_HOST=app.taiga.vpn.reckonsys.xyz

# Taiga events
TAIGA_EVENTS_SCHEME=ws
TAIGA_EVENTS_PORT=8888
TAIGA_EVENTS_HOST=events.taiga.vpn.reckonsys.xyz
