version: '3'

volumes:
  vol_openvpn: {}

services:

  openvpn:
    env_file: .env
    build: openvpn
    restart: always
    cap_add:
      - NET_ADMIN
    ports:
      - "1194:1194/udp"
    volumes:
      - vol_openvpn:/etc/openvpn
